{
    "created_time": "2020-04-21T01:20:24Z",
    "files": [
        {
            "attachment_folder": "",
            "attachments": [
            ],
            "created_time": "2020-04-21T01:20:55Z",
            "modified_time": "2020-04-21T01:20:55Z",
            "name": "01_R_Basics.md",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "attachments": [
            ],
            "created_time": "2020-04-21T01:20:55Z",
            "modified_time": "2020-04-21T01:20:55Z",
            "name": "02_Introduction_to_R.md",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "attachments": [
            ],
            "created_time": "2020-04-21T01:20:55Z",
            "modified_time": "2020-04-21T01:20:55Z",
            "name": "03_Simple_Exposure_Analysis.md",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "attachments": [
            ],
            "created_time": "2020-04-21T01:20:55Z",
            "modified_time": "2020-04-21T12:10:25Z",
            "name": "04_TM_Index_Querying_TF-IDF.md",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "attachments": [
            ],
            "created_time": "2020-04-21T01:20:55Z",
            "modified_time": "2020-05-29T04:58:05Z",
            "name": "05_Visualisation_PCA_MDS.md",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "attachments": [
            ],
            "created_time": "2020-05-08T05:53:53Z",
            "modified_time": "2020-05-08T06:12:42Z",
            "name": "08_Practical_Graphs-2.md",
            "tags": [
            ]
        }
    ],
    "sub_directories": [
        {
            "name": "Data_Camp"
        }
    ],
    "version": "1"
}
